*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "silkscreen", sans-serif;
}

:root {
  --bg-primary: #c756d1;
  --bg-secondary: #f79fff;
  --txt-primary: white;
  --txt-secondary: black;
  --icons-bg-primary: rgb(228, 14, 217);
  --icons-bg-secondary: #777777;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

.card {
  border: 1px solid white;
  background-color: var(--bg-secondary);
  color: var(--txt-primary);
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 250px; /* Fixed width for all cards */
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.title {
  font-size: 1.5em;
}

.icons {
  margin-top: 8px;
  font-size: 24px;
  color: var(--icons-bg-primary);
}

.description {
  margin-top: 8px;
  font-size: 0.75em;
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--bg-primary);
  color: var(--txt-primary);
  transform: rotate(2deg);
  transition: 0.3s ease-in-out;
}

#logo {
  position: absolute; /* Add this */
  top: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  width: 150px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}
